<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng nhập hệ thống BO</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./icons/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="ssi.PNG" alt="SSI Logo" class="logo">
      <span class="company-name">Công ty Cổ phần Chứng khoán SSI</span>
    </header>
    <main class="login-box">
      <h2>Hệ thống BO</h2>
      <form>
        <h3>Đăng Nhập</h3>
        <div class="input-wrapper1">
          <img src="./icon_login.png" alt="Icon" class="icon-login">
          <input type="text" placeholder="Tài khoản" required>
        </div>
        <div class="input-wrapper2">
          <img src="./icon_password.png" alt="Icon" class="icon-password">
          <input type="password" placeholder="Mật khẩu" required>
        </div>
        <label class="remember">
          <input type="checkbox"> Ghi nhớ mật khẩu
        </label>
        <button type="submit">Đăng nhập</button>
      </form>
    </main>
  </div>
  <footer class="footer-note">
    <div class="footer-container">
      Copy right 2022. Bản quyền thuộc về Công ty Cổ phần Giải pháp và Dịch vụ phần mềm Nam Việt
    </div>
  </footer>
</body>
</html>
